# Información del proyecto
    sonar.projectKey=co.com.ceiba:parqueadero.juan.lopez
    sonar.projectName=Ceiba-Adn-parqueadero(juan.lopez)
    
    #sonar.modules:api,buildSrc,shared,servicesShared,servicesWebService
    
    #servicesShared.sonar.projectBaseDir=services/shared
    #servicesWebService.sonar.projectBaseDir=services/webservice
    
    #Datos de los fuentes y binarios
    sonar.sources=src/main/java
    #sonar.java.binaries=build/classes/java/main    ---se deja con punto ya que estan vacios
    sonar.java.binaries=.
    #sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
    #sonar.java.source=1.8

    #Datos de los fuentes y binarios de los tests
    sonar.tests=src/test/java
    #sonar.java.test.binaries=build/classes/java/test
    sonar.java.test.binaries=.

    #Envío de reportes de JUnit y Jacoco como resultado de la tarea test
    sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
    sonar.junit.reportPaths=build/test-results/test
